{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-latin\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16280\viewh10660\viewkind0
\deftab720
\pard\pardeftab720\sl440\qc

\f0\b\fs30 \cf0 Placement Agreement
\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls1\ilvl0
\b \cf0 {\listtext	1.	}Parties
\b0 : This agreement is between CodingDojo, Inc, DBA Coding Dojo (\'93we,\'94 \'93us\'94) and the company you represent (\'93you\'94).\
\ls1\ilvl0
\b {\listtext	2.	}Term
\b0 : This Agreement is effective May 1, 2013 and will terminate June 1, 2014.\
\ls1\ilvl0
\b {\listtext	3.	}Services
\b0 : Coding Dojo trains students in various skills related to building web applications. If you accept the terms of this agreement, you will have an opportunity to hire our students through our placement service.\
\ls1\ilvl0
\b {\listtext	4.	}Placement fee
\b0 : If you hire any student who has participated in the Coding Dojo program, you will pay us 20% of that student\'92s first-year salary within 30 days of the day that student starts working for you. If a student approaches you directly or through a placement firm, you will notify us in writing within 48 hours and, if you hire that student, you will pay us according to the above terms.\
\ls1\ilvl0
\b {\listtext	5.	}Guarantee
\b0 : If a student you have hired resigns or is fired for cause within the first 90 days of employment with you, we will give you the opportunity to hire any other Coding Dojo student under similar terms at no additional cost. Coding Dojo makes no guarantees regarding students\'92 skills or performance on the job.\
\ls1\ilvl0
\b {\listtext	6.	}Dispute resolution
\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls2\ilvl0\cf0 {\listtext	a.	}Any dispute involving an amount within the jurisdiction of the California Small Claims Court and arising out of any dispute or controversy relating to the interpretation, construction, performance or breach of this Agreement, must be filed in the Small Claims Division of the Superior Court of San Francisco.\
{\listtext	b.	}Any dispute involving an amount not within the jurisdiction of the California Small Claims Court and arising out of any dispute or controversy relating to the interpretation, construction, performance or breach of this Agreement, shall be settled by binding arbitration, in accordance with the then current rules of the American Arbitration Association. The arbitrator may grant injunctions or other relief in such dispute or controversy. The decision of the arbitrator shall be final, conclusive and binding on the parties to the arbitration. Judgment may be entered on the arbitrator's decision in any court of competent jurisdiction. Each party will separately pay its respective counsel fees and expenses, and each party shall pay one-half the costs of arbitration. The location of any arbitration shall take place in San Francisco, California.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls3\ilvl0
\b \cf0 {\listtext	7.	}Governing law
\b0 : This Agreement will be governed by the laws of the State of California.\
\ls3\ilvl0
\b {\listtext	8.	}Entire agreement
\b0 : This Agreement is the entire Agreement between you and Coding Dojo, and supersedes any prior Agreements between us with respect to the subject matter of this Agreement.\
}